czech_to_english = {
    # Sprockets
    "koll1": "sprocket_1_1",
    "koll2": "sprocket_1_2",
    "koll3": "sprocket_1_3",
    "koll4": "sprocket_1_4",
    "kolp1": "sprocket_2_1",
    "kolp2": "sprocket_2_2",
    "kolp3": "sprocket_2_3",
    "kolp4": "sprocket_2_4",

    # Wheels
    "kolol1": "wheel_1_1",
    "kolol2": "wheel_1_2",
    "kolol3": "wheel_1_3",
    "kolol4": "wheel_1_4",
    "kolol5": "wheel_1_5",
    "kolol6": "wheel_1_6",
    "kolol7": "wheel_1_7",
    "kolol8": "wheel_1_8",
    "kolol9": "wheel_1_9",
    "kolol10": "wheel_1_10",
    "kolop1": "wheel_2_1",
    "kolop2": "wheel_2_2",
    "kolop3": "wheel_2_3",
    "kolop4": "wheel_2_4",
    "kolop5": "wheel_2_5",
    "kolop6": "wheel_2_6",
    "kolop7": "wheel_2_7",
    "kolop8": "wheel_2_8",
    "kolop9": "wheel_2_9",
    "kolop10": "wheel_2_10",

    # Dampers
    "podkolol1": "wheel_1_1_damper",
    "podkolol2": "wheel_1_2_damper",
    "podkolol3": "wheel_1_3_damper",
    "podkolol4": "wheel_1_4_damper",
    "podkolol5": "wheel_1_5_damper",
    "podkolol6": "wheel_1_6_damper",
    "podkolol7": "wheel_1_7_damper",
    "podkolol8": "wheel_1_8_damper",
    "podkolol9": "wheel_1_9_damper",
    "podkolol10": "wheel_1_10_damper",
    "podkolop1": "wheel_2_1_damper",
    "podkolop2": "wheel_2_2_damper",
    "podkolop3": "wheel_2_3_damper",
    "podkolop4": "wheel_2_4_damper",
    "podkolop5": "wheel_2_5_damper",
    "podkolop6": "wheel_2_6_damper",
    "podkolop7": "wheel_2_7_damper",
    "podkolop8": "wheel_2_8_damper",
    "podkolop9": "wheel_2_9_damper",
    "podkolop10": "wheel_2_10_damper",

    # Damper hides
    "podkolol1_hide": "wheel_1_1_damper_hide",
    "podkolol2_hide": "wheel_1_2_damper_hide",
    "podkolol3_hide": "wheel_1_3_damper_hide",
    "podkolol4_hide": "wheel_1_4_damper_hide",
    "podkolol5_hide": "wheel_1_5_damper_hide",
    "podkolol6_hide": "wheel_1_6_damper_hide",
    "podkolol7_hide": "wheel_1_7_damper_hide",
    "podkolol8_hide": "wheel_1_8_damper_hide",
    "podkolol9_hide": "wheel_1_9_damper_hide",
    "podkolol10_hide": "wheel_1_10_damper_hide",
    "podkolop1_hide": "wheel_2_1_damper_hide",
    "podkolop2_hide": "wheel_2_2_damper_hide",
    "podkolop3_hide": "wheel_2_3_damper_hide",
    "podkolop4_hide": "wheel_2_4_damper_hide",
    "podkolop5_hide": "wheel_2_5_damper_hide",
    "podkolop6_hide": "wheel_2_6_damper_hide",
    "podkolop7_hide": "wheel_2_7_damper_hide",
    "podkolop8_hide": "wheel_2_8_damper_hide",
    "podkolop9_hide": "wheel_2_9_damper_hide",
    "podkolop10_hide": "wheel_2_10_damper_hide",

    # Turrets
    "otocvez": "turret",
    "osaveze": "turret_axis",
    "damagevez": "turret_damage",
    "otochlaven": "gun",
    "otochlavenin": "gun_inside",
    "osahlavne": "gun_axis",
    "damagehlaven": "gun_damage",
    "recoilhlaven": "gun_recoil",
    "recoilhlaven_axis": "gun_recoil_axis",
    "vezvelitele": "commander_tower",
    "otocvelitele": "commander_turret",
    "osavelitele": "commander_turret_axis",
    "zbranvelitele": "commander_weapon",
    "otochlavenvelitele": "commander_gun",
    "osahlavnevelitele": "commander_gun_axis",

    # Hatches
    "poklop_driver": "hatch_driver",
    "osa_poklop_driver": "hatch_driver_axis",
    "poklop_driver_axis": "hatch_driver_axis",
    "poklop_commander": "hatch_commander",
    "osa_poklop_commander": "hatch_commander_axis",
    "poklop_commander_axis": "hatch_commander_axis",
    "poklop_gunner": "hatch_gunner",
    "osa_poklop_gunner": "hatch_gunner_axis",
    "poklop_gunner_axis": "hatch_gunner_axis",
    
    # Weapons
    "usti hlavne": "muzzle_pos",
    "usti hlavne1": "muzzle_pos_1",
    "usti hlavne2": "muzzle_pos_2",
    "usti hlavne3": "muzzle_pos_3",
    "konec hlavne": "muzzle_end",
    "konec hlavne1": "muzzle_end_1",
    "konec hlavne2": "muzzle_end_2",
    "konec hlavne3": "muzzle_end_3",
    "usti granatometu": "muzzle_ugl_pos",
    "konec granatometu": "muzzle_ugl_end",
    "spice rakety": "missile_pos",
    "spice rakety 1": "missile_pos_1",
    "spice rakety 2": "missile_pos_2",
    "konec rakety": "missile_end",
    "konec rakety 1": "missile_end_1",
    "konec rakety 2": "missile_end_2",
    "zasleh": "muzzleflash",
    "zasleh1": "muzzleflash_1",
    "zasleh2": "muzzleflash_2",
    "zasleh3": "muzzleflash_3",

    # Misc
    "kulas": "machinegun",
    "vez": "tower",
    "zbran": "weapon",
    "zbytek": "remainder",
    "telo": "body",
    "palivo": "fuel",
    "motor": "engine",
    "brzdove svetlo": "light_brake",
    "zadni svetlo": "light_rear",
    "doplnovani": "supply",
    "pasoffsetl": "track_l_offset",
    "pasoffsetp": "track_r_offset",
    "pas_l": "track_l",
    "pas_p": "track_r",
    "zamerny": "aimpoint",
    "vrtulea": "propeller_a",
    "vrtuleb": "propeller_b",
    "osavrtulea": "properller_a_axis",
    "osavrtuleb": "properller_b_axis",
    "stopa": "trail",
    "stopa pll": "trail_f_l_l",
    "stopa plp": "trail_f_l_r",
    "stopa ppl": "trail_f_r_l",
    "stopa ppp": "trail_f_r_r",
    "stopa zll": "trail_b_l_l",
    "stopa zlp": "trail_b_l_r",
    "stopa zpl": "trail_b_r_l",
    "stopa zpp": "trail_b_r_r",
    "stopa ll": "trail_l_outer",
    "stopa lr": "trail_l_inner",
    "stopa rl": "trail_r_outer",
    "stopa rr": "trail_r_inner"
}


english_to_czech = {v: k for k, v in czech_to_english.items()}
